cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 05fba059fb73ab7255a805f36efa8fa3b0698dba30536f9bbdb1ab3e5be03217

name:           cql-ffi
version:        0.0.1.0
description:    Please see the README on GitHub at <https://github.com/xoken/cql-ffi#readme>
homepage:       https://github.com/xoken/cql-ffi#readme
bug-reports:    https://github.com/xoken/cql-ffi/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/xoken/cql-ffi

library
  exposed-modules:
      Lib
     ,Database.CQL.FFI.Xoken
  other-modules:
      Paths_cql_ffi
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
  c-sources: cbits/bindings.h cbits/xoken.h cbits/bindings.c cbits/xoken.c
  extra-libraries: cassandra

executable cql-ffi
  main-is: Main.hs
  other-modules:
      Paths_cql_ffi
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cql-ffi
  default-language: Haskell2010

test-suite cql-ffi-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cql_ffi
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cql-ffi
  default-language: Haskell2010
